<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skola Trcanja Gorazde</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <!--OVDJE IDE HEAD DIO; TO CE BITI JEDNA WIDESCREEN SLIKA KOJA TREBA BITI CLICKABLE-->
   
    <div id="banner">
    <img src="./img/banner.jpg" alt="glavniLogo">
    </div>
    <div id="skolatrcanjalogo">
    <a href="index.html"><img src="./img/skolatrcanjalogo.png" alt="skolatrcanjalogo"></a>
    </div>
</header>
<nav>
    <!--OVDJE IDE NAV SEKCIJA; USKA SA MOGUCNOSTI DROPDOWNA U RESPONSIBLE VERZIJI; NA DESKTOP VERZIJI CE BITI S LIJEVE STRANE-->
    <ul>
        <li><a href="#">Glavna</a></li>
        <li><a href="#">Treninzi</a></li>
        <li><a href="#">Galerija</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</nav>

<div id="sadrzaj">
    <!--OVDJE IDE SADRZAJ BILO KOJEG OTVORENOG PAGEa-->
    <h1>Škola Trčanja Goražde</h1>
    <img src="./img/trening.jpg" alt="trening">
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum praesentium
     illo dolorum tempore provident expedita quas ex repellat, fuga ipsam odit rerum nam maiores quibusdam error eos magni, aperiam doloribus!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempora omnis laudantium laborum laboriosam quo mollitia voluptate ratione    
    </p>
</div>
<div id="socialMedia">
    <!--OVDJE IDU IKONICE ZA SOCIAL MEDIA; IG I FB 4 KOMADA-->
    <div id="socialMediaIkone">
       <a href="https://www.facebook.com/%C5%A0kola-tr%C4%8Danja-Gora%C5%BEde-1721732287905086/"><img src="./img/facebook.png" alt="fbLogo"></a>
       <a href="https://www.instagram.com/skolatrcanjagorazde/"><img src="./img/instagram.png" alt="igLogo"></a> 
    </div>
</div>
<footer>
    <!--OVDJE IDE FOOTER SA COPYRIGHTOM-->
    &copy; Škola Trčanja Goražde 2020
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>